output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/commons-exec-1.1.jar,\
               lib/commons-lang3-3.1.jar,\
               .,\
               lib/commons-io-2.4.jar
source.. = src/
